  /*stylesheet*/

body {
	color: #000;
	font-size:  16px;
	font-family: 'Cardo', serif;
}

#wrapper {
	margin:  2em auto;
	max-width: 960px;
	padding:  0 20px;
}

.grid{
	display:  grid;
	grid-gap: 2rem;
	/*grid-auto-flow:  dense;*/
	/*grid-template-columns:  1fr 1fr 1fr*/;
	grid-template-columns: repeat(3, 1fr);
}

.grid div {
	padding:  1rem;
	background-color:rgba(0,0,0,0.1);
}

.item5 {
	grid-column:  span 5;
	 
}

#grid-complex {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:  200px 200px;
	grid-gap: 1rem;
	width:  100%;
}

.block{
	background-color: blue;

}


.wide{
	grid-row:  1 / 4;
	grid-column:  1 / 5;

} 

.tall{
	grid-row:  1 / 3;
	grid-column: 2 / 3;

}
